# cloudformation-gitlab-resource-providers

./: .gitignore  README.md  alpha-buildspec.yml  beta-buildspec.yml  get_type_configuration.py  pom.xml  prod-buildspec.yml  publish-resource-regions.sh
.circleci/: circleci-m2-settings.xml  config.yml
GitLab-Code-Tag/: .rpdk-config  README.md  example-stack.yaml  gitlab-code-tag.json  overrides.json.old  pom.xml  resource-role.yaml  setup.sh  template.yml
GitLab-Code-Tag/docs/: README.md
GitLab-Code-Tag/example_inputs/: inputs_1_create.json
GitLab-Code-Tag/inputs/: inputs_1_create.json
GitLab-Code-Tag/test/: integ-template.yml
GitLab-Groups-Group/: .rpdk-config  README.md  example_template.yaml  gitlab-groups-group.json  pom.xml  resource-role.yaml  setup.sh  template.yml
GitLab-Groups-Group/docs/: README.md
GitLab-Groups-Group/docs-extra/: example.yaml
GitLab-Groups-Group/example_inputs/: inputs_1_create.json
GitLab-Groups-Group/inputs/: inputs_1_create.json
GitLab-Groups-Group/test/: integ-template.yml
GitLab-Groups-GroupAccessToGroup/: .rpdk-config  README.md  gitlab-groups-groupaccesstogroup.json  overrides.json  pom.xml  resource-role.yaml  setup.sh  template.yml
GitLab-Groups-GroupAccessToGroup/docs/: README.md
GitLab-Groups-GroupAccessToGroup/docs-extra/: example.yaml
GitLab-Groups-GroupAccessToGroup/example_inputs/: inputs_1_create.json
GitLab-Groups-GroupAccessToGroup/inputs/: inputs_1_create.json
GitLab-Groups-GroupAccessToGroup/test/: integ-template.yml
GitLab-Groups-UserMemberOfGroup/: .rpdk-config  README.md  example_template.yaml  gitlab-groups-usermemberofgroup.json  overrides.json  pom.xml  resource-role.yaml  setup.sh  template.yml
GitLab-Groups-UserMemberOfGroup/docs/: README.md
GitLab-Groups-UserMemberOfGroup/docs-extra/: example.yaml
GitLab-Groups-UserMemberOfGroup/example_inputs/: inputs_1_create.json  inputs_1_update.json
GitLab-Groups-UserMemberOfGroup/inputs/: inputs_1_create.json  inputs_1_update.json
GitLab-Groups-UserMemberOfGroup/test/: integ-template.yml
GitLab-Projects-AccessToken/: .rpdk-config  README.md  gitlab-project-accesstoken.json  gitlab-projects-accesstoken.json  overrides.json  pom.xml  resource-role.yaml  setup.sh  template.yml
GitLab-Projects-AccessToken/docs/: README.md
GitLab-Projects-AccessToken/example_inputs/: inputs_1_create.json
GitLab-Projects-AccessToken/inputs/: inputs_1_create.json  inputs_1_update.json
GitLab-Projects-AccessToken/src/main/java/com/gitlab/aws/cfn/resources/projects/accesstoken/: AccessTokenResourceHandler.java  CallbackContext.java  Configuration.java  CreateHandler.java  DeleteHandler.java  ListHandler.java  ReadHandler.java  UpdateHandler.java
GitLab-Projects-AccessToken/src/test/java/com/gitlab/aws/cfn/resources/projects/accesstoken/: AccessTokenCrudlLiveTest.java
GitLab-Projects-AccessToken/test/: integ-template.yml
GitLab-Projects-GroupAccessToProject/: .rpdk-config  README.md  example_template.yaml  gitlab-projects-groupaccesstoproject.json  pom.xml  resource-role.yaml  setup.sh  template.yml
GitLab-Projects-GroupAccessToProject/docs/: README.md
GitLab-Projects-GroupAccessToProject/docs-extra/: example.yaml
GitLab-Projects-GroupAccessToProject/example_inputs/: inputs_1_create.json
GitLab-Projects-GroupAccessToProject/inputs/: inputs_1_create.json
GitLab-Projects-GroupAccessToProject/test/: integ-template.yml
GitLab-Projects-Project/: .rpdk-config  README.md  example_template.yaml  gitlab-projects-project.json  overrides.json  pom.xml  resource-role.yaml  setup.sh  template.yml
GitLab-Projects-Project/docs/: README.md
GitLab-Projects-Project/docs-extra/: example.yaml
GitLab-Projects-Project/inputs/: inputs_1_create.json  (+1 more)
GitLab-Projects-ProjectMemberGroup/: .rpdk-config  README.md  example_template.yaml  gitlab-projects-projectmembergroup.json  pom.xml  template.yml
GitLab-Projects-UserMemberOfProject/: .rpdk-config  README.md  cleanup.sh  gitlab-projects-usermemberofproject.json  overrides.json  pom.xml  resource-role.yaml  setup.sh  template.yml
common-cloudformation-utils-gitlab/: pom.xml
common-gitlab-cloudformation-utils/: README.md
docker-build/: Dockerfile
docs/user/: README.md  build.xml  pom.xml
docs/user/src/main/docs/: README.md
docs/user/src/main/docs/stories/org-group-user-management/: example.yaml  index.md
docs/user/src/main/docs/stories/starting-a-project/: README.md  example.yaml
docs/user/src/main/docs/stories/using-tags-in-build-pipeline/: README.md
gitlab-core/: pom.xml
gitlab-group-resource/: .rpdk-config  README.md  cloudformation-gitlab-group.json  gitlab.yaml  pom.xml  template.yml
gitlab-group-resource/docs/: README.md  memo.md  tag.md
gitlab-group-resource/src/main/java/com/cloudformation/gitlab/group/: CallbackContext.java  Configuration.java  CreateHandler.java  DeleteHandler.java  ListHandler.java  ReadHandler.java  UpdateHandler.java
gitlab-group-resource/src/test/java/com/cloudformation/gitlab/group/: CreateHandlerTest.java  DeleteHandlerTest.java  ListHandlerTest.java  ReadHandlerTest.java  UpdateHandlerTest.java
gitlab-project-resource/: .rpdk-config  README.md  cloudformation-gitlab-project.json  example_template.yaml  pom.xml  resource-role.yaml  template.yml
gitlab-projecttoken-resource/: .rpdk-config  cloudformation-gitlab-projecttoken.json  pom.xml  resource-role.yaml  template.yml
gitlab-projecttoken-resource/docs/: README.md  memo.md  tag.md
gitlab-projecttoken-resource/src/main/java/com/cloudformation/gitlab/projecttoken/: CallbackContext.java  Configuration.java  CreateHandler.java  DeleteHandler.java  ListHandler.java  ReadHandler.java  UpdateHandler.java
gitlab-projecttoken-resource/src/test/: users-req.http
gitlab-projecttoken-resource/src/test/java/com/cloudformation/gitlab/projecttoken/: CreateHandlerTest.java  DeleteHandlerTest.java  ListHandlerTest.java  ReadHandlerTest.java  UpdateHandlerTest.java
gitlab-resource-parent/: pom.xml
gitlab-user-resource/: .rpdk-config  README.md  cloudformation-gitlab-user.json  pom.xml  template.yml
(+153 files in other folders)
